<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dream.xukuan.xk2stu2.HWActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hw_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/icon_square_sel" />

        <RadioGroup
            android:id="@+id/hw_rg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hw_rb_1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/left_selected"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:tag="0"
                android:text="精选" />

            <RadioButton
                android:id="@+id/hw_rb_2"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/right_selected"
                android:button="@null"
                android:gravity="center"
                android:tag="1"
                android:text="论坛" />
        </RadioGroup>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/hw_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
