<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dream.xukuan.xk2stu2.SecondActivity">

    <HorizontalScrollView
        android:id="@+id/second_scrollview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="none"
        android:background="#30f0f000"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--title部分-->
            <LinearLayout
                android:id="@+id/second_title_ll"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"/>
            <!--指示器部分-->
            <View
                android:id="@+id/second_indicator_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#0026ff"
                android:layout_weight="1"
                />
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f00"/>
        </LinearLayout>

    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/second_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
