<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.dream.xukuan.xk2stu5.FirstActivity">

    <Button
        android:onClick="clickNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通通知"/>
    <Button
        android:onClick="clickBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大视图通知"/>
    <Button
        android:onClick="clickProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度通知"/>
    <Button
        android:onClick="clickCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义通知"/>

</LinearLayout>
