<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dream.xukuan.xk2stu9.LocationActivity">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/location_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:onClick="clickLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始定位"/>

</RelativeLayout>
