<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dream.xukuan.xk2stu10.SecondActivity">


    <com.dream.xukuan.xk2stu10.views.PuBuView
        android:id="@+id/second_pubu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
