<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dream.xukuan.xk2stu3.MainActivity">

    <Button
        android:id="@+id/first"
        android:onClick="click"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到第一个" />
    <Button
        android:id="@+id/second"
        android:onClick="click"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到第二个" />
    <Button
        android:id="@+id/third"
        android:onClick="click"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到第三个" />
    <Button
        android:id="@+id/fourth"
        android:onClick="click"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到第四个" />
</LinearLayout>
